# Path to your oh-my-zsh installation.
export ZSH=/usr/share/oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="bira"

DISABLE_AUTO_UPDATE="true"

plugins=(colored-man-pages colorize bgnotify)

# User configuration

export HISTCONTROL=erasedups

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:\
/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:\
/usr/lib/jvm/java-8-oracle/jre/bin:/usr/bin/core_perl:/usr/bin/vendor_perl"

source $ZSH/oh-my-zsh.sh

alias bleach='sudo bleachbit; bleachbit'
alias copy='rsync -r -v --progress'
alias sortsize='expac -H M "%011m\t%-20n\t%10d" $(comm -23 <(pacman -Qqen | \
sort) <(pacman -Qqg base base-devel | sort)) | sort -r -n | less -S'
alias orphan='expac -HM "%-20n\t%10d" $( comm -23 <(pacman -Qqt | \
sort) <(pacman -Qqg base base-devel|sort) ) | less -S'
alias cpu='watch grep \"cpu MHz\" /proc/cpuinfo'
alias actualizar='pacaur -Syu'
#alias dpi='sudo sh ~/.dpi.sh'
alias yt-aria='bash ~/.yt.sh'
alias yt-dialog='bash ~/.yt-dialog.sh'
alias open='gio open'
alias ls='ls --color=auto -lah'
alias col='colorize'
alias orion='xset -dpms && xset s off && orion -d; xset +dpms; xset s on'

alias logcat='
	while true; do
		adb logcat;
		clear;
	done
		'
alias pop2='
	bash ${HOME}/.pop.sh&;
	sleep 30;
	mpv /tmp/POP/*
		'

sortfile() {
	find . -type f -size +${1:-100}M -exec du -h {} + | sort -r -h | head -n 100 | less -S
}

radio() {
	url=""

	if ! [[ $1 ]]; then

		echo "Sin Opcion"

		url=""

	else

		opcion="$1"

	fi

	case ${opcion} in

		aspen)

			url="http://18553.live.streamtheworld.com/ASPENAAC.aac"

		;;

		qmusic)

			url="http://icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac"

		;;

		pop)

			url="rtmp://popradio.stweb.tv:1935/popradio/live"

		;;

		*)

			echo "Opcion Incorrecta"

			url=""

		;;

	esac

	while [[ "${url}" ]]; do
		mpv --no-config --force-seekable=yes --cache-initial=240 --cache-pause "${url}";
		sleep 1;
	done
}

yt() {
	url=""

	if [[ $2 ]]; then
		url=$2;
	else
		url=$(xclip -o | grep '/');
	fi

	if [[ $url ]]; then
		youtube-dl -e --get-description --no-playlist --flat-playlist --get-format "${url}"
		mpv --ytdl-format="bestvideo[height<=${1:-1080}]+bestaudio/best[height<=${1:-1080}]/best" "${url}"
	else
		echo "Sin url :/"
	fi
}

yt-audio() {
	url=""

	if [[ $1 ]]; then
		url=$1;
	else
		url=$(xclip -o | grep '/');
	fi

	if [[ $url ]]; then
		youtube-dl -e --get-description --no-playlist --flat-playlist --get-format "${url}"
		mpv --no-video "${url}"
	else
		echo "Sin url :/"
	fi
}

yt-json() {
	url=$(xclip -o | grep '/');

	echo "${url}"

	if [[ ${1} ]]; then

		youtube-dl "${1}" -j "${url}" | jq

	else

		youtube-dl -j "${url}" | jq

	fi
}

twitch() {
	url=""
	tiempo=""
	url=$(xclip -o | grep '/');

	if echo "$1" | grep -q ':'; then

		tiempo="--start=$1"

	fi

	if [[ ${url} ]]; then
		youtube-dl -e --get-description --no-playlist --flat-playlist --get-format "${url}"
		if [[ ${tiempo} ]]; then
			mpv --vf="" --hwdec=auto "${tiempo}" "${url}"
		else
			if [[ ${1} ]]; then
				mpv --vf="" --hwdec=auto --ytdl-format="${1:-'Source'}" "${url}"
			else
				mpv --vf="" --hwdec=auto "${url}"
			fi
		fi
	else
		echo "Sin url :/"
	fi
}

alias yt720='yt 900'

alias aria='
	echo `xclip -o`;
	aria2c --allow-overwrite=true -c --file-allocation=none --log-level=error \
	-m2 -x8 --max-file-not-found=5 -k5M --no-conf -Rtrue --summary-interval=60 -t5 `xclip -o`
		'
