# Path to your oh-my-zsh installation.
export ZSH=/usr/share/oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="bira"

DISABLE_AUTO_UPDATE="true"

plugins=(chucknorris colored-man-pages nyan)

# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:\
/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:\
/usr/lib/jvm/java-8-oracle/jre/bin:/usr/bin/core_perl:/usr/bin/vendor_perl"

source $ZSH/oh-my-zsh.sh

alias copy='rsync -r -v --progress'
alias sortsize='expac -H M "%011m\t%-20n\t%10d" $(comm -23 <(pacman -Qqen | \
sort) <(pacman -Qqg base base-devel | sort)) | sort -n'
alias orphan='expac -HM "%-20n\t%10d" $( comm -23 <(pacman -Qqt | \
sort) <(pacman -Qqg base base-devel|sort) )'
alias col='pygmentize -g'
alias cpu='watch grep \"cpu MHz\" /proc/cpuinfo'
alias actualizar='pacaur -Syu'
alias dpi='sudo sh ~/.dpi.sh'
alias yt-aria='sh ~/.yt.sh'
alias yt-dialog='sh ~/.yt-dialog.sh'
alias open='xdg-open'

alias logcat='
	while true; do
		adb logcat;
		clear;
	done
		'
alias pop2='
	cd;
	sh .pop.sh&;
	sleep 30;
	audacious POP/*
		'
alias pop='
	while true; do
		mpv --no-config --cache-initial=1100 --cache-pause --cache-secs=30 \
		rtmp://popradio.stweb.tv:1935/popradio/live ;
	done
		'

yt() {
	url=""

	if [[ $2 ]]; then
		url=$2;
	else
		url=$(xclip -o | grep '/');
	fi

	if [[ $url ]]; then
		youtube-dl -e --get-description --get-format "${url}"
		mpv --ytdl-format="bestvideo[height<=${1:-1080}]+bestaudio/best[height<=${1:-1080}]/best" "${url}"
	fi
}

twitch() {

	url=""
	tiempo=""
	url=$(xclip -o | grep '/');

	if [[ $2 ]]; then

		tiempo="--start=$2"

	elif echo "$1" | grep -q ':'; then

		tiempo="--start=$1"
		1=''

	fi

	if [[ ${url} ]]; then
		youtube-dl -e --get-description --get-format "${url}"
		if [[ ${tiempo} ]]; then
			mpv --vf="" "${tiempo}" --ytdl-format="${1:-'Source'}" "${url}"
		else
			mpv --vf="" --ytdl-format="${1:-'Source'}" "${url}"
		fi
	fi

}

alias yt720='yt 720'

alias aria='
	echo `xclip -o`;
	aria2c --allow-overwrite=true -c --file-allocation=none --log-level=error \
	-m2 -x8 --max-file-not-found=5 -k5M --no-conf -Rtrue --summary-interval=60 -t5 `xclip -o`
		'
alias bleach='
	cd;
	killall spotify;
	mv .cache/spotify spotify;
	sudo bleachbit;
	bleachbit;
	mv spotify .cache/spotify
		'
