# Path to your oh-my-zsh installation.
export ZSH=/data/data/com.termux/files/home/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="bira"

DISABLE_AUTO_UPDATE="true"

plugins=(colored-man-pages nyan)

# User configuration

export PATH="/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin/applets"

source $ZSH/oh-my-zsh.sh

alias cpu='watch grep \"cpu MHz\" /proc/cpuinfo'
alias yt-dialog='zsh ~/.yt-dialog.sh'
alias sortfile='find . -type f -size +10M -exec du -h {} + | sort -r -h | head -n 100 | less -S'

xclip() {
	termux-clipboard-get
}

col() {
	case $# in
		1)
			pygmentize -g "$1"
		;;
		2)
			pygmentize -l "$1" "$2"
		;;
		*)
			echo nerfed
		;;
	esac
}

yt-audio() {
	url=""

	if [[ $1 ]]; then
		url=$1;
	else
		url=$(xclip -o | grep '/');
	fi

	if [[ $url ]]; then
		youtube-dl -e --get-description --no-playlist --flat-playlist --get-format "${url}"
		mpv --no-video "${url}"
	else
		echo "Sin url :/"
	fi
}

yt-json() {

	url=$(xclip -o | grep '/');

	echo "${url}"

	if [[ ${1} ]]; then

		youtube-dl "${1}" -j "${url}" | jq

	else

		youtube-dl -j "${url}" | jq

	fi

}

radio() {
	url=""

	if ! [[ $1 ]]; then

		echo "Sin Opcion"

		url=""

	else

		opcion="$1"

	fi

	case ${opcion} in

		aspen)

			url="http://18553.live.streamtheworld.com/ASPENAAC.aac"

		;;

		qmusic)

			url="http://icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_32.aac"

		;;

		pop)

			url="rtmp://popradio.stweb.tv:1935/popradio/live"

		;;

		*)

			echo "Opcion Incorrecta"

			url=""

		;;

	esac

	while [[ "${url}" ]]; do
		mpv --no-config --force-seekable=yes --cache-initial=240 --cache-pause "${url}";
		sleep 1;
	done
}

yt() {
	url=""

	if [[ $2 ]]; then
		url=$2;
	else
		url=$(xclip -o | grep '/');
	fi

	if [[ $url ]]; then
		youtube-dl -e --get-description --no-playlist --flat-playlist --get-format "${url}"
		youtube-dl -g --format "bestvideo[height<=${1:-1080}]+bestaudio/best[height<=${1:-1080}]/best" "${url}"
	fi
}

alias aria='
	echo `xclip -o`;
	aria2c --allow-overwrite=true -c --file-allocation=none --log-level=error \
	-m2 -x8 --max-file-not-found=5 -k5M --no-conf -Rtrue --summary-interval=60 -t5 `xclip -o`
		'
